XElite.User/LoadingIndicator.xaml

<UserControl x:Class="MicroSmadio.XElite.User.LoadingIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Storyboard x:Key="Trans" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames   
                        Storyboard.TargetProperty="(Ellipse.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0">
                </LinearDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="90" KeyTime="0:0:0.2">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="270" KeyTime="0:0:1.6">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="450" KeyTime="0:0:1.8">
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="630" KeyTime="0:0:3.2">
                </LinearDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:3.4">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="720" KeyTime="0:0:5.0">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames   
                        Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.6">
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:1.8">
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:3.2"/>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:5.0">
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Canvas>
        <Ellipse x:Name="el" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el2" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" Opacity="0" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el3" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el4" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el5" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="el6" Width="10" Height="10" Fill="{Binding Path=Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Canvas.Left="73" Canvas.Top="57" Opacity="0">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform CenterX="-20" CenterY="-40"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</UserControl>
