XElite.User/LoginWinControl.xaml

<UserControl x:Class="MicroSmadio.XElite.User.LoginWinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroSmadio.XElite.User"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="360"
             Name="UserLoginWindow">
  <UserControl.Resources>
    <cm:BackgroundWorker x:Key="backgroundWorker"
                         WorkerSupportsCancellation="True"
                         DoWork="DoWork"
                         RunWorkerCompleted="RunWorkerCompleted">
    </cm:BackgroundWorker>
  </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center">User - Login</TextBlock>
            <Grid x:Name="contentGrid" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <!--RowDefinition Height="0.5*"></RowDefinition-->
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="InputBoxStyle" TargetType="{x:Type Control}">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Width" Value="300"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="FontFamily" Value="Calibri"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBox Name="tbxAccount" Loaded="tbxAccount_Loaded" Grid.Row="0" Style="{StaticResource InputBoxStyle}">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/User;component/Resources/icon-bg.png"></ImageBrush>
                                        </Border.Background>
                                        <Border.CornerRadius>
                                            <CornerRadius>
                                                <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
                                                <CornerRadius.BottomRight>0</CornerRadius.BottomRight>
                                                <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
                                                <CornerRadius.TopRight>0</CornerRadius.TopRight>
                                            </CornerRadius>
                                        </Border.CornerRadius>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="#CC66b5ff" BorderThickness="2" Background="#AFFF">
                                        <Border.CornerRadius>
                                            <CornerRadius>
                                                <CornerRadius.BottomLeft>0</CornerRadius.BottomLeft>
                                                <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
                                                <CornerRadius.TopLeft>0</CornerRadius.TopLeft>
                                                <CornerRadius.TopRight>5</CornerRadius.TopRight>
                                            </CornerRadius>
                                        </Border.CornerRadius>
                                        <Border Name="HintBorder" Visibility="Hidden" Margin="10,0,0,0">
                                            <TextBlock Opacity="0.3" FontStyle="Italic" Text="Your Account"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="2">
                                        <Image Source="/User;component/Resources/account-icon.png" Stretch="Uniform"></Image>
                                    </Border>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                          Grid.Column="1"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Padding="{TemplateBinding Padding}"
                                                          Margin="10,0,0,0">
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="HintBorder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="HintBorder" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <PasswordBox Loaded="pbxPassword_Loaded" Name="pbxPassword" Grid.Row="1" Style="{StaticResource InputBoxStyle}" PasswordChanged="pbxPassword_PasswordChanged">
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/User;component/Resources/icon-bg.png"></ImageBrush>
                                        </Border.Background>
                                        <Border.CornerRadius>
                                            <CornerRadius>
                                                <CornerRadius.BottomLeft>5</CornerRadius.BottomLeft>
                                                <CornerRadius.BottomRight>0</CornerRadius.BottomRight>
                                                <CornerRadius.TopLeft>5</CornerRadius.TopLeft>
                                                <CornerRadius.TopRight>0</CornerRadius.TopRight>
                                            </CornerRadius>
                                        </Border.CornerRadius>
                                    </Border>
                                    <Border Grid.Column="1" BorderBrush="#CC66b5ff" BorderThickness="2" Background="#AFFF">
                                        <Border.CornerRadius>
                                            <CornerRadius>
                                                <CornerRadius.BottomLeft>0</CornerRadius.BottomLeft>
                                                <CornerRadius.BottomRight>5</CornerRadius.BottomRight>
                                                <CornerRadius.TopLeft>0</CornerRadius.TopLeft>
                                                <CornerRadius.TopRight>5</CornerRadius.TopRight>
                                            </CornerRadius>
                                        </Border.CornerRadius>
                                        <Border x:Name="HintBorder" Visibility="Visible" Margin="10,0,0,0">
                                            <TextBlock Opacity="0.3" FontStyle="Italic" Text="Your Password"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="2">
                                        <Image Source="/User;component/Resources/key-icon.png" Stretch="Uniform"></Image>
                                    </Border>
                                    <ContentPresenter />
                                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Padding="{TemplateBinding Padding}"
                                                          Margin="10,0,0,0">
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </PasswordBox.Template>
                </PasswordBox>
                <CheckBox x:Name="cbxAutoLogin" Grid.Row="2" Content="Remember Me" HorizontalAlignment="Right" IsChecked="True"/>
            </Grid>
            <Grid x:Name="waitingGrid" Grid.Row="1" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:LoadingIndicator Color="DarkBlue" Margin="-50 -20"></local:LoadingIndicator>
                </StackPanel>
            </Grid>
            <Border Grid.Row="2" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Name="btnLogin" Content="Login" Click="BtnLogin_Click" Width="80" Height="30" Margin="10,0"></Button>
                    <Button  Name="btnRegister" Content="Register" Width="80" Height="30" Margin="10,0"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
